# EasyWords

./: EasyWords.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnswerModel/: AnswerModel.csproj
AuthenticationAPI/: Startup.cs
AuthenticationAPI/Properties/: launchSettings.json
DataBaseProvider/: DataBaseProvider.csproj  DependencyInjection.cs  IDataBaseProvider.cs  ProfileDBContext.cs  QuestionDBContext.cs
Droid/: EasyWords.Droid.csproj  MainApplication.cs
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
EasyWord.Droid/: App.cs  EasyWord.Droid.csproj  EasyWordButton.cs
EasyWord.Droid/Activities/: MainActivity.cs
EasyWord.Droid/EasyWords.Client/: EasyWords.Client.csproj  appsettings.json
EasyWord.Droid/EasyWords.Client/Interfaces/: IQuestionConsumer.cs
EasyWord.Droid/EasyWords.Client/Models/: AnswerModel.cs  AnswerResult.cs  Configuration.cs  Question.cs  QuestionBinding.cs  QuestionPair.cs  UserRank.cs
EasyWord.Droid/EasyWords.Client/Properties/: AssemblyInfo.cs
EasyWord.Droid/EasyWords.Client/Providers/: ConfigurationProvider.cs  QuestionConsumer.cs
EasyWord.Droid/Enums/: Enums.cs
EasyWord.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyWord.Droid/Resources/: Resource.designer.cs
EasyWord.Droid/Resources/layout/: QuestionContent.axml  activity_main.axml  content_main.axml
EasyWord.Droid/Resources/values/: strings.xml
EasyWords/: App.cs  EasyWords.projitems  EasyWords.shproj
EasyWords.Dictionary/: EasyWords.Dictionary.csproj  Program.cs  Startup.cs
EasyWords.Dictionary/Controllers/: DictionaryController.cs
EasyWords.Dictionary/Interfaces/: IDictionaryManager.cs  IDictionaryProvider.cs  IPairProvider.cs
EasyWords.Dictionary/Properties/: launchSettings.json
EasyWords/Helpers/: Command.cs  ServiceLocator.cs
EasyWords/Models/: Item.cs
EasyWords/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
EasyWords/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegratoinEventHandler.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
GatewayAPI/: Dockerfile  EasyWords.GatewayAPI.csproj  GatewayAPI.csproj  Program.cs  configuration.json
GatewayAPI/Properties/: launchSettings.json
MessagingProvider/: IMessageProvider.cs  MessagingProvider.csproj  RabbitMQProvider.cs
ModelBase/: IModelBase.cs
Profile/: Dockerfile  EasyWords.Profile.csproj  Profile.csproj  Program.cs  Startup.cs
Profile/Controllers/: ValuesController.cs
Profile/EventHandlers/: UserRankChangedIntegrationEvent.cs  UserRankChangedIntegrationEventHandler.cs
Profile/Properties/: launchSettings.json
Question.Test/: Question.Test.csproj  QuestionTest.cs  QuestionTests.cs  SaveAnswerTests.cs  appsettings.json
QuestionManager/: IQuestionManager.cs  QuestionManager.cs  QuestionManager.csproj
QuestionModel/: IQuestionModel.cs  Question.cs
QuestionProvider/: IQuestionProvider.cs  QuestionProvider.cs  QuestionProvider.csproj
Questions/: Dockerfile  EasyWords.Questions.csproj  Program.cs  Questions.csproj  Startup.cs  appsettings.json
Questions/Adapters/: ModelFactory.cs
Questions/ApiModels/: AnswerModel.cs  AnswerResult.cs  Question.cs  QuestionBinding.cs  QuestionPair.cs  UserRank.cs
Questions/Controllers/: QuestionsController.cs
Questions/Events/: UserRankChangedIntegrationEvent.cs  UserRankChangedIntegrationEventHandler.cs
Questions/Helpers/: Extension.cs  IdentityFieldAttribute.cs  ModelAttribute.cs
Questions/Interfaces/: ICacheProvider.cs  IDatabaseContext.cs  IDatabaseRepository.cs  IModelBase.cs  IModelMapper.cs  IQuestionManager.cs
Questions/Managers/: IQuestionManager.cs  QuestionManager.cs
Questions/Middleware/: GlobalExceptionHandling.cs
Questions/Models/: Answer.cs  AnswerModel.cs  CommunityScore.cs  Dictionary.cs  IAnswerModel.cs  Pair.cs  Question.cs  Sequence.cs  UserPairScore.cs  UserPairScoreNormalization.cs  UserRank.cs
Questions/Properties/: launchSettings.json
Questions/Providers/: QuestionDBContext.cs
Questions/Providers/Cache/: CouchbaseCacheProvider.cs  InMemoryCacheProvider.cs
Questions/Providers/Database/: BaseDatabaseRepository.cs  PairDatabaseRepository.cs  QuestionDBContext.cs  QuestionDatabaseRepository.cs  UserPairScoreDatabaseRepository.cs
