<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.6" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Providers\" />
    <Folder Include="Models\" />
    <Folder Include="Events\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Adapters\" />
    <Folder Include="Providers\Cache\" />
    <Folder Include="Providers\Database\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
</Project>
