<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionProvider\QuestionProvider.csproj" />
    <ProjectReference Include="..\DataBaseProvider\DataBaseProvider.csproj" />
  </ItemGroup>
</Project>
